<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Portfolio</title>
    <link rel="shortcut icon" type="png" href="./assets/favicon_io/favicon-32x32.png">
    <meta name="description" content="Portfolio Template for Developer" />

    <link rel="stylesheet" href="css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/rak.png"
              alt="Rakshith H Kalmadi Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Rakshith H Kalmadi</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Hey, My name is Rakshith Kalmadi</h1>
        <div class="home-hero__info">
          <p class="text-primary">
            I am a Computer Science Engineering student studying in<br>
             .Shri Madhwa Vadiraj Institute of Technology and Management.
          </p>
        </div>
        <div class="home-hero__cta">
          <br><br>
          <a href="./#projects" class="btn btn--bg">Projects</a>
          <br>
          <br><br>
          <a href="https://github.com/rakshithkalmadi/rkprofile/raw/master/personal/Rakshith%20Kalmadi%20CV%20Resume%20Photo.pdf" class="btn btn--med btn--theme dynamicBgClr"
              >Download my CV</a
            >
            <br><br>
        </div>
      </div>
      <div class="home-hero__socials">
        <div class="home-hero__social">
          <a href="https://www.linkedin.com/in/rakshithkalmadi/" class="home-hero__social-icon-link">
            <img
              src="./assets/png/linkedin-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://github.com/rakshithkalmadi" class="home-hero__social-icon-link">
            <img
              src="./assets/png/github-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://twitter.com/rakshithkalmad2" class="home-hero__social-icon-link">
            <img
              src="./assets/png/twitter-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a href="https://www.youtube.com/channel/UCKx-2zSHoARb5PRV3JJxbZQ" class="home-hero__social-icon-link">
            <img
              src="./assets/png/yt-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
        <div class="home-hero__social">
          <a
            href="https://www.instagram.com/rakshithkalmadi/"
            class="home-hero__social-icon-link home-hero__social-icon-link--bd-none"
          >
            <img
              src="./assets/png/insta-ico.png"
              alt="icon"
              class="home-hero__social-icon"
            />
          </a>
        </div>
      </div>
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
          <span class="heading-sec__sub">
            Aspiring computer programmer with a BTech degree and proven problem-solving and troubleshooting skills.
            Seeking an entry-level programmer or coder position to continue expanding my knowledge of 
            different languages and systems.
          </span>
        </h2>
        
        <script
  src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js">
</script>

<!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
<link
  rel="stylesheet"
  href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"
/>

<!-- Prepare a container for your calendar. -->
<div class="calendar">
    <!-- Loading stuff -->
    Loading the data just for you.
</div>

<script>
    GitHubCalendar(".calendar", "rakshithkalmadi");

    // or enable responsive functionality:
    GitHubCalendar(".calendar", "rakshithkalmadi", { responsive: true });

    // Use a proxy
    GitHubCalendar(".calendar", "rakshithkalmadi", {
       proxy (username) {
         return fetch(`https://your-proxy.com/github?user=${rakshithkalmadi}`)
       }
    }).then(r => r.text())
</script>
<br><br><br><br>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Hey! It's
                <strong>Rakshith H Kalmadi</strong>
                and I'm a <strong> Software Engineer </strong> located in
                Manipal. I've done
                projects for individuals, and collaborated
                with talented people to create
                <strong>digital products </strong>
                for consumer use.
              </p>
              <p class="about__content-details-para">
                I'm a bit of a <strong>Technophile</strong>. Over the years, I've used
                hundreds of web and mobile apps in different industries and
                verticals. Feel free to
                <strong>contact</strong> me here.
              </p>
            </div>
            <a href="./#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Python</div>
              <div class="skills__skill">MySQL</div>
              <div class="skills__skill">GIT</div>
              <div class="skills__skill">C Programming</div>
              <div class="skills__skill">Linux</div>
              <div class="skills__skill">Wix/Wordpress</div>
              <div class="skills__skill">Canva</div>
              <div class="skills__skill">Flutter</div>
              <div class="skills__skill">Video Editing</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">Instructor</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
            Soo, Here are few of the projects which I have done along the way:
          </span>
        </h2>

        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">MiniProjects</h3>
              <p class="projects__row-content-desc">
                Here are some of the miniprojects which I did along the way of learning.
              </p>
              <a
                href="./miniproject.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Info</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/pe-app.png"
                alt="Software Screenshots"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">PERSONAL EXPENSE APP</h3>
              <p class="projects__row-content-desc">
                This is an application which is used to manage your money and shows how much cash you have in hand.
                This project was created using Java in Android Studio.
              </p>
              <a
                href="./project-1.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Info</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/project-mockup-example.jpeg"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">INSURANCE MANAGEMENT SYSTEM</h3>
              <p class="projects__row-content-desc">
                IMS is a project which is created for a Insurance company to manage their customers and their
                details  like premium, policy status, etc....
                This project was created using HTML, CSS, PHP and MySQL Database connected using XAMPP Server on localhost.

              </p>
              <a
                href="./project-2.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Info</a
              >
            </div>
          </div>
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/bmical.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">BMI CALCULATOR</h3>
              <p class="projects__row-content-desc">
                This was one of my fist Flutter project which I created while learning Flutter.
                It  is a simple app which will calculate your BMI.
                

              </p>
              <a
                href="./project-3.html"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >More Info</a
              >
            </div>

          </div>
          
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            If you want to contact me for any reason please do fill out the form below, So that I can reach you out.
          </span>
        </h2>
        <div class="contact__form-container">
          <form id="my-form" action="https://formspree.io/f/mzbolbpd" class="contact__form" method="post">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
            <div id="status" style="font-style: italic; text-align: center;font-weight: bold;font-size: large;">
              <p>.......Status.......</p>

            </div>
          </form>
        </div>
      </div>
    </section>
    <script src="./form.js"></script>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/rakshithkalmadi/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/rakshithkalmadi">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://twitter.com/rakshithkalmad2">
                <img
                  class="main-footer__icon"
                  src="./assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.youtube.com/channel/UCKx-2zSHoARb5PRV3JJxbZQ">
                <img
                  class="main-footer__icon"
                  src="./assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/rakshithkalmadi/">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Rakshith Kalmadi</h4>
            <p class="main-footer__short-desc">
              <strong>Towards Techno</strong>
              <br><br>
              Thank you for visiting my site !!!
            </p>
          </div>
        </div>

        <!-- If you give me some credit or shoutout here by linking to my website, then it will be a big thing for me and will help me a lot :) -->
        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://www.towardstechno.tech"
            >Rakshith Kalmadi</a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
