<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Python</title>
    <meta name="description" content="Case study page of Project" />

    <link rel="stylesheet" href="../../css/style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="../../assets/png/rak.png"
              alt="Rakshith Kalmadi"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Rakshith H Kalmadi</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="../../index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../../index.html#about" class="header__link"> About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../../index.html#projects" class="header__link">
                Projects
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="../../index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="../../assets/svg/ham-menu.svg"
              alt="hamburger menu"
              class="header__main-ham-menu"
            />
            <img
              src="../../assets/svg/ham-menu-close.svg"
              alt="hamburger menu close"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="../../index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../../index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../../index.html#projects"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="../../index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="project-cs-hero">
      <div class="project-cs-hero__content">
        <h1 class="heading-primary">Python</h1>
        <div class="project-cs-hero__info">
          <p class="text-primary">
            Here are the list of mini-projects created using Python.
          </p>
        </div>
      
      </div>
    </section>
    <section class="project-details">
      <div class="main-container">
        <div class="project-details__content">
          <div class="project-details__showcase-img-cont">
            <img
              src="./pyimg.jpg"
              alt="Project Image"
              class="project-details__showcase-img"
            />
          </div>
          <div class="project-details__content-main">
            <div class="project-details__desc">
              <h3 class="project-details__content-title">Overview</h3>
              <p class="project-details__desc-para">
                Python one of my most favourite languages in programming. Here are few of the
                projects which I have created
              </p>
              <p class="project-details__desc-para">
                Click on the any button to know more!!
              </p>
            </div>
          
            <div class="project-details__links">
              
              <a
                href="../../miniproject/Python/Py1.html"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank">PayBill
              </a>
              <a
                href="../../miniproject/Python/Py2.html"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank">PassGen

              </a>
              <a
                href="../../miniproject/Python/Py3.html"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank">HangMan

              </a>
              <br>
              <br>
              <a
                href="../../miniproject/Python/Py2.html"
                class="btn btn--med btn--theme-inv project-details__links-btn"
                target="_blank">Example

              </a>
            </div>
            
          </div>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="../../assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="../../assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="../../assets/png/twitter-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon"
                  src="../../assets/png/yt-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="#">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="../../assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Rakshith H Kalmadi</h4>
            <p class="main-footer__short-desc">
              TowardsTechno
            </p>
          </div>
        </div>

        <div class="main-footer__lower">
          &copy; Copyright 2021. Made by
          <a rel="noreferrer" target="_blank" href="https://profile.towardstechno.tech"
            >Rakshith H Kalmadi</a
          >
        </div>
      </div>
    </footer>
    <script src="../../index.js"></script>
  </body>
</html>
